<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPV-G9-BiZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MNg-0K-YUb">
            <objects>
                <viewController id="36M-ZS-NGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSh-ae-yui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nsk-qd-gnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pYn-ej-Mz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKX-fv-iMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4080" y="-311"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RZj-8D-mpm">
            <objects>
                <viewController id="bNC-Nu-Uqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVk-cJ-uKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-Ge-bKN">
                                <rect key="frame" x="32" y="715" width="350" height="50"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.75686274509999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMF-lD-nS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Free Cash Card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-f9-lGF">
                                <rect key="frame" x="32" y="60" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OYJ-WB-m4x"/>
                                    <constraint firstAttribute="height" constant="40" id="h36-EM-Klv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="itS-DP-jbG">
                                <rect key="frame" x="136.5" y="655" width="141" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-aE-FLE">
                                <rect key="frame" x="0.0" y="124" width="414" height="507"/>
                                <connections>
                                    <segue destination="W0h-pg-8fI" kind="embed" id="Y5K-Ii-2y6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qO5-Hz-YYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qO5-Hz-YYw" firstAttribute="bottom" secondItem="p8a-Ge-bKN" secondAttribute="bottom" constant="48" id="1Vs-ry-kRg"/>
                            <constraint firstItem="qO5-Hz-YYw" firstAttribute="trailing" secondItem="p8a-Ge-bKN" secondAttribute="trailing" constant="32" id="3LX-5B-aXN"/>
                            <constraint firstItem="itS-DP-jbG" firstAttribute="centerX" secondItem="XVk-cJ-uKf" secondAttribute="centerX" id="Cdf-Np-bTJ"/>
                            <constraint firstItem="Rhb-f9-lGF" firstAttribute="leading" secondItem="qO5-Hz-YYw" secondAttribute="leading" constant="32" id="Hcq-xb-BFf"/>
                            <constraint firstItem="Rhb-f9-lGF" firstAttribute="top" secondItem="qO5-Hz-YYw" secondAttribute="top" constant="16" id="JbW-aV-39t"/>
                            <constraint firstItem="pQ9-aE-FLE" firstAttribute="leading" secondItem="qO5-Hz-YYw" secondAttribute="leading" id="Jof-h5-uo3"/>
                            <constraint firstItem="itS-DP-jbG" firstAttribute="top" secondItem="pQ9-aE-FLE" secondAttribute="bottom" constant="24" id="NGY-iw-6a6"/>
                            <constraint firstItem="qO5-Hz-YYw" firstAttribute="trailing" secondItem="pQ9-aE-FLE" secondAttribute="trailing" id="Utd-4p-SY2"/>
                            <constraint firstItem="pQ9-aE-FLE" firstAttribute="centerX" secondItem="XVk-cJ-uKf" secondAttribute="centerX" id="ZhP-pT-Mbv"/>
                            <constraint firstItem="p8a-Ge-bKN" firstAttribute="top" secondItem="itS-DP-jbG" secondAttribute="bottom" constant="32" id="a2j-Ej-45n"/>
                            <constraint firstItem="pQ9-aE-FLE" firstAttribute="top" secondItem="Rhb-f9-lGF" secondAttribute="bottom" constant="24" id="jeg-Md-Cmr"/>
                            <constraint firstItem="p8a-Ge-bKN" firstAttribute="leading" secondItem="qO5-Hz-YYw" secondAttribute="leading" constant="32" id="uyW-qo-tkM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3xR-Mg-jSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA5-93-HWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-988"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AZd-cf-EyZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="W0h-pg-8fI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI9-xq-mbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFV-J9-0SS">
            <objects>
                <viewController storyboardIdentifier="firstView" id="Dd6-hs-VWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g98-J4-hLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="agJ-ia-vNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wit-Mi-bZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSf-U9-4Lf">
            <objects>
                <viewController id="R40-MG-wow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcI-Yl-faC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ics-kC-Ucp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku1-0F-u1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Gb-NH-4HC">
            <objects>
                <viewController id="GN1-Bj-LHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlo-Zs-OhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMp-Pg-cAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbE-nq-uRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgU-Jo-NIk">
            <objects>
                <viewController id="MWh-mV-s7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80Z-96-HQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f6p-9w-BIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bi-5u-1Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-331"/>
        </scene>
        <!--Item-->
        <scene sceneID="vCc-RF-yBP">
            <objects>
                <viewController id="GIB-Lb-TL7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqw-1C-M7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f6b-Yl-lL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cUq-t8-t9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upF-go-eJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="-311"/>
        </scene>
        <!--Item-->
        <scene sceneID="jlA-EY-4St">
            <objects>
                <viewController id="P2m-LR-pUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUn-P5-C1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IO0-w1-rM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xYh-PI-EHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOX-Sc-4NR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="-311"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMA-6r-bwg">
            <objects>
                <viewController id="u4G-Or-zfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aF-mU-VsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BGN-DY-JDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iiY-bv-I0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHK-8s-LXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xrb-da-e7J">
            <objects>
                <tabBarController id="PPV-G9-BiZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iju-qC-0DC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNC-Nu-Uqe" kind="relationship" relationship="viewControllers" id="XiP-bJ-WxK"/>
                        <segue destination="36M-ZS-NGW" kind="relationship" relationship="viewControllers" id="inC-gU-dHQ"/>
                        <segue destination="P2m-LR-pUt" kind="relationship" relationship="viewControllers" id="l23-As-tkh"/>
                        <segue destination="GIB-Lb-TL7" kind="relationship" relationship="viewControllers" id="VOY-kP-WQe"/>
                        <segue destination="u4G-Or-zfZ" kind="relationship" relationship="viewControllers" id="efQ-QP-DQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1V-Un-FZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
